kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: rousseltm
nodes:
- role: control-plane
- role: worker
- role: worker
  #image: kindest/node:v1.31.0
#networking:
#   disableDefaultCNI: true
#   kubeProxyMode: none